# ResourceBundle
Lang.properties
label.usernameLabel=Username
label.passwordLabel=Password
label.welcomeBackLabel=Welcome Back
label.welcomeBackSubTextLabel=Sign in to continue
button.signInButtonLabel=SIGN IN
button.exitButton=Exit
label.languagePreferenceLabel=User Location:
error.invalidUserName=Incorrect Username.
error.invalidPassword=Incorrect Password
error.title=Error
error.header=Error
information.usernameBlank=Please enter a username
information.passwordBlank=Please enter a password
information.title=Cannot be blank
information.header=Cannot be blank