<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
   <children>
      <Label disable="true" layoutX="90.0" layoutY="57.0" text="Appointment ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="-442.0" layoutY="-25.0" />
      <TextField fx:id="apptIdTextField" disable="true" layoutX="200.0" layoutY="55.0" text="Auto Generated" />
      <Label layoutX="78.0" layoutY="90.0" text="Appointment Title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apptTitleTextField" layoutX="200.0" layoutY="90.0" />
      <Label layoutX="117.0" layoutY="125.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apptDescriptionTextField" layoutX="200.0" layoutY="125.0" />
      <Label layoutX="134.0" layoutY="160.0" text="Location">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apptLocationTextField" layoutX="200.0" layoutY="160.0" />
      <Label layoutX="128.0" layoutY="233.0" text="Start Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="195.0" text="Appointment Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="apptTypeComboBox" layoutX="200.0" layoutY="195.0" prefWidth="150.0" />
      <Button fx:id="saveAppointmentButton" layoutX="143.0" layoutY="446.0" mnemonicParsing="false" onAction="#saveAppointmentOnAction" text="Save Appointment" />
      <Button fx:id="cancelAppointmentButton" layoutX="364.0" layoutY="446.0" mnemonicParsing="false" onAction="#cancelOnAction" text="Cancel" />
      <Separator layoutX="50.0" layoutY="421.0" prefWidth="500.0">
         <effect>
            <DropShadow />
         </effect>
      </Separator>
      <Label layoutX="200.0" layoutY="15.0" text="Add New Appointment">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="361.0" layoutY="233.0" text="Start Time">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="apptStartDatePicker" layoutX="200.0" layoutY="230.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="114.0" layoutY="303.0" text="Customer ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="338.0" text="User ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="apptStartTimeComboBox" layoutX="430.0" layoutY="230.0" prefWidth="150.0" />
      <ComboBox fx:id="custIdComboBox" layoutX="200.0" layoutY="300.0" prefWidth="150.0" />
      <ComboBox fx:id="userIdComboBox" layoutX="200.0" layoutY="335.0" prefWidth="150.0" />
      <Label layoutX="128.0" layoutY="371.0" text="Contact ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="contactIdComboBox" layoutX="200.0" layoutY="368.0" prefWidth="150.0" />
      <Label layoutX="133.0" layoutY="266.0" text="End Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="266.0" text="End Time">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="apptEndDatePicker" layoutX="200.0" layoutY="265.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="apptEndTimeComboBox" layoutX="430.0" layoutY="265.0" prefWidth="150.0" />
      <Label fx:id="timeNotice" layoutX="364.0" layoutY="302.0" prefHeight="112.0" prefWidth="222.0" text="Time Notice" textAlignment="JUSTIFY" wrapText="true" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
