<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
   <children>
      <Separator layoutX="275.0" layoutY="30.0" orientation="VERTICAL" prefHeight="572.0" prefWidth="16.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.5021644830703735" />
               </color>
            </InnerShadow>
         </effect>
      </Separator>
      <Label alignment="CENTER" layoutX="56.0" layoutY="30.0" prefHeight="17.0" prefWidth="178.0" text="Report A" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="50.0" prefHeight="37.0" prefWidth="255.0" text="Report which displays the amount of appointments per month and type selected." textAlignment="CENTER" wrapText="true" />
      <Label alignment="CENTER" layoutX="556.0" layoutY="30.0" prefHeight="17.0" prefWidth="178.0" text="Report B" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="526.0" layoutY="50.0" prefHeight="37.0" prefWidth="255.0" text="Report which displays the calendar view schedule per contact selected." textAlignment="CENTER" wrapText="true" />
      <Label alignment="CENTER" layoutX="53.0" layoutY="630.0" prefHeight="17.0" prefWidth="178.0" text="Report C" textAlignment="CENTER" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="53.0" layoutY="650.0" prefHeight="37.0" prefWidth="178.0" text="Number of Appointments in the United States" textAlignment="CENTER" wrapText="true" />
      <ComboBox fx:id="reportAMonthComboBox" layoutX="91.0" layoutY="101.0" prefWidth="150.0" />
      <ComboBox fx:id="reportATypeComboBox" layoutX="91.0" layoutY="142.0" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="104.0" prefHeight="17.0" prefWidth="60.0" text="Month">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="145.0" prefHeight="19.0" prefWidth="45.0" text="Type">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView fx:id="reportATableView" layoutX="31.0" layoutY="183.0" prefHeight="200.0" prefWidth="228.0">
        <columns>
          <TableColumn fx:id="reportAMonthCol" prefWidth="75.0" text="Month" />
          <TableColumn fx:id="reportATypeCol" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="reportAAmountCol" prefWidth="75.0" text="Amount" />
        </columns>
      </TableView>
      <TableView fx:id="reportBTableView" layoutX="305.0" layoutY="138.0" prefHeight="409.0" prefWidth="696.0">
         <columns>
            <TableColumn fx:id="reportBIdCol" prefWidth="46.0" text="ID" />
            <TableColumn fx:id="reportBTitleCol" prefWidth="113.0" text="Title" />
            <TableColumn fx:id="reportBLocationCol" prefWidth="79.0" text="Location" />
            <TableColumn fx:id="reportBContactCol" prefWidth="74.0" text="Contact" />
            <TableColumn fx:id="reportBTypeCol" prefWidth="69.0" text="Type" />
            <TableColumn fx:id="reportBDateCol" prefWidth="69.0" text="Date" />
            <TableColumn fx:id="reportBTimeCol" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="reportBCustomerCol" prefWidth="89.0" text="Customer ID" />
            <TableColumn fx:id="reportBUserCol" prefWidth="81.0" text="User ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="reportBContactComboBox" layoutX="357.0" layoutY="101.0" prefWidth="150.0" />
      <Label layoutX="297.0" layoutY="104.0" prefHeight="17.0" prefWidth="60.0" text="Contact">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="590.0" prefHeight="25.0" prefWidth="1000.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </InnerShadow>
         </effect>
      </Separator>
      <TableView fx:id="reportCTableView" layoutX="306.0" layoutY="630.0" prefHeight="165.0" prefWidth="696.0">
         <columns>
            <TableColumn fx:id="reportCIdCol" prefWidth="46.0" text="ID" />
            <TableColumn fx:id="reportCTitleCol" prefWidth="113.0" text="Title" />
            <TableColumn fx:id="reportCLocationCol" prefWidth="79.0" text="Location" />
            <TableColumn fx:id="reportCContactCol" prefWidth="74.0" text="Contact" />
            <TableColumn fx:id="reportCTypeCol" prefWidth="69.0" text="Type" />
            <TableColumn fx:id="reportCDateCol" prefWidth="69.0" text="Date" />
            <TableColumn fx:id="reportCTimeCol" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="reportCCustomerCol" prefWidth="89.0" text="Customer ID" />
            <TableColumn fx:id="reportCUserCol" prefWidth="81.0" text="User ID" />
         </columns>
      </TableView>
      <ComboBox fx:id="reportCMonthComboBox" layoutX="97.0" layoutY="755.0" prefWidth="150.0" />
      <Label layoutX="37.0" layoutY="758.0" prefHeight="17.0" prefWidth="60.0" text="Month">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="reportCCountryComboBox" layoutX="97.0" layoutY="713.0" prefWidth="150.0" />
      <Label layoutX="37.0" layoutY="716.0" prefHeight="17.0" prefWidth="60.0" text="Country">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="872.0" layoutY="827.0" mnemonicParsing="false" onAction="#onActionCancel" text="Return to Main Menu" />
   </children>
</AnchorPane>
