# ResourceBundle
Lang.properties

label.usernameLabel=Username
label.passwordLabel=Password
label.welcomeBackLabel=Welcome Back
label.welcomeBackSubTextLabel=Sign in to continue
button.signInButtonLabel=SIGN IN
button.exitButton=Exit
label.languagePreferenceLabel=User Location:
error.invalidLogin=Error! Please Try Again